<!DOCTYPE html>
<html lang="en">

<head>
  <title>My NHS Pension - NHSBSA</title>
  <meta name="description" content="My NHS Pension" />
  <meta name="keywords" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="shortcut icon" href="/nhsuk-frontend/assets/favicons/favicon.ico" type="image/x-icon" />

  <!-- <link rel="stylesheet" type="text/css" href="/css/slick.min.css" />
  <link rel="stylesheet" href="/Content/fontawesome-all.css" />
  <link rel="stylesheet" href="/css/responsive.min.css" />
  
  <link rel="apple-touch-icon" href="" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" href="" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="/css/equinitimaster.nhspa.jquery-ui-datepicker.css" />
  <link rel="stylesheet" type="text/css" href="/css/equinitimaster.nhspa.main.css" /> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body class=" card-layout-body">
  <header class="nhsbsa-pension-header">
    <a class="skip-link visually-hidden-focusable" href="#content">Skip to main content</a>
    <div class="container" id="nav-head" name="nav-head">
      <div class="nav-row mt-0">
        <div class="img-container pt-3">
          <img class="header-img mb-2 mb-md-0" src="/images/nhs-header-left.png" alt="My NHS Pension" />
          <svg class="nhsuk-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 16" height="40" width="100" role="image" aria-label="NHS">
            <path class="nhsuk-logo__background" fill="#fff" d="M0 0h40v16H0z"></path>
            <path class="nhsuk-logo__text" fill="#005eb8" d="M3.9 1.5h4.4l2.6 9h.1l1.8-9h3.3l-2.8 13H9l-2.7-9h-.1l-1.8 9H1.1M17.3 1.5h3.6l-1 4.9h4L25 1.5h3.5l-2.7 13h-3.5l1.1-5.6h-4.1l-1.2 5.6h-3.4M37.7 4.4c-.7-.3-1.6-.6-2.9-.6-1.4 0-2.5.2-2.5 1.3 0 1.8 5.1 1.2 5.1 5.1 0 3.6-3.3 4.5-6.4 4.5-1.3 0-2.9-.3-4-.7l.8-2.7c.7.4 2.1.7 3.2.7s2.8-.2 2.8-1.5c0-2.1-5.1-1.3-5.1-5 0-3.4 2.9-4.4 5.8-4.4 1.6 0 3.1.2 4 .6"></path>
          </svg>
        </div>
        <nav class="navbar-fixed-top pl-0 pr-0 mr-0 navbar nav-color navbar-expand-md navbar-dark bd-navbar">
          <div class="d-flex">
            <div class="w-100 text-end">
              <button class="nav-pension-btn mt-2 mb-2 nhsuk-button nhsuk-button--reverse navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">Menu</button>
            </div>
          </div>
          <div class="nav collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav mt-2 mt-md-0 ml-auto flex-nowrap">
              <li class="nav-item">
                <a class="nav-link" href="/pension-temp/pension-home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pension-temp/contact">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active nav-link-active" href="/pension-temp/help">Help and information</a>
              </li>
              <li class="sign-in-nav-item nav-item">
                <a class="sign-in-link nav-link" href="#">Sign in</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Skip Links -->
  <main role="main" id="content">
    <div class="container">
      <div class="row pt-3 pt-lg-4">
        <div class="col-lg-10">
          <h1>Help and information</h1>
          <p>You can find out more about managing your NHS Pension by clicking on the tiles.</p>
          <p>If you would like further information, you can get in touch with our Customer Contact Centre using the details provided.</p>   
        </div>
      </div>
   
      <div class="row pb-5 g-5">
        <!-- Member hub -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-member-hub.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://www.nhsbsa.nhs.uk/member-hub/" class="stretched-link" target="_blank" rel="noopener">Member hub<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!--/. -->

        <!-- Pensioner hub -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-pensioner-hub.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://www.nhsbsa.nhs.uk/pensioner-hub" class="stretched-link" target="_blank" rel="noopener">Pensioner hub<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!--/. -->

        <!-- Changes of circumstances -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-change-of-circumstances.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://www.nhsbsa.nhs.uk/pensioner-hub/change-circumstances" class="stretched-link" target="_blank" rel="noopener">Change of circumstances<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!--/. -->

        <!-- Re-employment status -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-re-employment.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://www.nhsbsa.nhs.uk/pensioner-hub/re-employment" class="stretched-link" target="_blank" rel="noopener">Re-employment<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!--/. -->
        
        <!-- Bereavement -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-bereavements.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://www.nhsbsa.nhs.uk/pensioner-hub/bereavement" class="stretched-link" target="_blank" rel="noopener">Bereavement<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!-- /. -->
      </div>
      <div class="row pt-3 pt-lg-4">
        <div class="col-lg-10">
          <div class="sidebar-panel mb-5">
            <div class="sidebar-title">
              <h2 class="mb-0">Contacts</h2>
            </div>
            <div class="sidebar-content">
              <h3>Phone</h3>
              <p>Tel: 0300 330 1346</p>
              <p>(Outside the UK +44 191 279 0571)</p>
        
              <h3>Email</h3>
              <p>nhsbsa.pensionsmember@nhsbsa.nhs.uk</p>
                    
              <h3>Opening times</h3>
              <p>Monday to Friday, 8am to 6pm</p>
            </div>
          </div>
        </div>
      </div>
    </div>      
  </main>

  <footer class="footer-style pt-3 pb-3" role="contentinfo">
    <div class="container text-md-left">
      <div class="row row-ftr">
        <div class="col-md-12">
          <ul class="list-unstyled mt-4">
            <li class="footer-nav__list-item">
              <a href="https://www.nhsbsa.nhs.uk/accessibility-statement-my-nhs-pension" class="footer-nav__list-link">Accessibility</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="/cookie-policy-preference/" class="footer-nav__list-link">Cookies</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="https://www.nhsbsa.nhs.uk/contact-us/freedom-information" class="footer-nav__list-link">Freedom of Information</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="https://www.nhsbsa.nhs.uk/our-policies/privacy/nhs-pensions-privacy-notice" class="footer-nav__list-link">Privacy</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="https://www.nhsbsa.nhs.uk/our-policies/terms-and-conditions" class="footer-nav__list-link">Terms and Conditions</a>
            </li>
          </ul>
        </div>    
      </div>
    </div>
  </footer>

  <style>
    :root { 
      --main-colour-black: #212b32;
      --main-colour-yellow: #ffeb3b;
      --main-colour-white: #FFF;
      --main-colour-nhs-blue: #005eb8;
    }
    html {
      background-color: #d8dde0;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      font-size: 16px;
    }
    /* font size */
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 18px;
    }
    a.skip-link {
      display: block;
      padding: 10px;
      background: var(--main-colour-yellow);
      color: var(--main-colour-black);
      font-size: 16px;
    }
    a {
      color: var(--main-colour-nhs-blue);
    }
    a:active {
      color: #002f5c;
    }
    a:focus {
      background-color: var(--main-colour-yellow);
      box-shadow: 0 -2px var(--main-colour-yellow), 0 4px var(--main-colour-black);
      color: var(--main-colour-black);
      outline: 4px solid rgba(0, 0, 0, 0);
      text-decoration: none;
    }
    /* Header */
    .nhsbsa-pension-header {
      background: var(--main-colour-nhs-blue);
    }
    .img-container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-content: center;
      align-items: flex-start;
    }
    .header-img {
      max-width: 200px;
    }
    .nav-link {
     color: var(--main-colour-white) !important;
     text-decoration: none;
     transition: none;
    }
    .nav-link:hover {
      color: var(--main-colour-white) !important;
      text-decoration: underline;
    }
    .nav-link:focus {
      color: var(--main-colour-black) !important;
    }
    .nav-pension-btn{
      color: var(--main-colour-black) !important;
    }
    .nav-pension-btn:active {
      color: var(--main-colour-white) !important;
    }
    .navbar-nav {
      width:100%;
    }
    .nav-link-active {
      text-decoration: none;
      border-bottom: 3px solid #d8dde0;
    }
    .nav-link-active:focus {
      border-bottom: 3px solid transparent;
    }
    /* Cards */
    .card {
      border: none;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .card:hover, .card:focus-within {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    /* Footer */
    footer {
      background: #d8dde0;
      border-top: 4px solid var(--main-colour-nhs-blue);
    }
    .footer-nav__list-item {
      font-size: 16px;
      display: block;
      margin-bottom: 1em;
    }
    .footer-nav__list-link {
      color: #003087;
    }
    .footer-nav__list-link:hover {
      color: #7c2855;
    }
    /* Buttons */
    .nhsuk-button {
      font-weight: 400;
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 28px;
      -webkit-appearance: none;
      background-color: #007f3b;
      border: 2px solid rgba(0,0,0,0);
      border-radius: 4px;
      box-shadow: 0 4px 0 #00401e;
      box-sizing: border-box;
      color: var(--main-colour-white);
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      margin-top: 0;
      padding: 12px 16px;
      position: relative;
      text-align: center;
      vertical-align: top;
      width: auto;
    }
    @media(min-width: 40.0625em) {
      .nhsuk-button {
        font-size:19px;
        font-size: 1.1875rem;
        line-height: 1.47368;
      }
    }
    @media print {
      .nhsuk-button {
        font-size: 14pt;
        line-height: 1.15;
      }
    }
    @media(min-width: 40.0625em) {
      .nhsuk-button {
        margin-bottom:36px;
      }
    }
    @media(max-width: 40.0525em) {
      .nhsuk-button {
        padding:8px 16px;
      }
    }
    .nhsuk-button:link,.nhsuk-button:visited,.nhsuk-button:active,.nhsuk-button:hover {
      color: var(--main-colour-white);
      text-decoration: none;
    }
    .nhsuk-button::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
    .nhsuk-button:hover {
      background-color: #00662f;
    }
    .nhsuk-button:focus {
      background: var(--main-colour-yellow);
      box-shadow: 0 4px 0 var(--main-colour-black);
      color: var(--main-colour-black);
      outline: 4px solid rgba(0,0,0,0);
    }
    .nhsuk-button:focus:visited {
      color: var(--main-colour-black);
    }
    .nhsuk-button:focus:visited:active {
      color: var(--main-colour-white);
    }
    .nhsuk-button:active {
      background: #00401e;
      box-shadow: none;
      color: var(--main-colour-white);
      top: 4px;
    }
    .nhsuk-button::before {
      background: rgba(0,0,0,0);
      bottom: -6px;
      content: "";
      display: block;
      left: -2px;
      position: absolute;
      right: -2px;
      top: -2px;
    }
    .nhsuk-button:active::before {
      top: -6px;
    }
    .nhsuk-button--reverse {
      background-color: var(--main-colour-white);
      box-shadow: 0 4px 0 var(--main-colour-black);
      color: var(--main-colour-black);
    }
    .nhsuk-button--reverse:hover {
      background-color: #f2f2f2;
      color: var(--main-colour-black);
    }
    .nhsuk-button--reverse:focus {
      background: var(--main-colour-yellow);
      box-shadow: 0 4px 0 var(--main-colour-black);
      color: var(--main-colour-black);
      outline: 4px solid rgba(0,0,0,0);
    }
    .nhsuk-button--reverse:active {
      background: var(--main-colour-black);
      box-shadow: none;
      color: var(--main-colour-white);
      top: 4px;
    }
    .nhsuk-button--reverse:link {
      color: var(--main-colour-black);
    }
    .nhsuk-button--reverse:link:active {
      color: var(--main-colour-white);
    }
    .navbar-dark .navbar-toggler {
       border-color: none;
       border: none !important;
       transition: none;
    }
    /* side bar panel */
    .sidebar-title {
      color: #fff;
      background-color: var(--main-colour-nhs-blue);;
      padding: 10px;
      border: 1px solid var(--main-colour-nhs-blue);;
    }
    .sidebar-content {
      border: 1px solid #d8dde0;
      padding: 10px;
    }
    @media only screen and (min-width:499px) {
      .img-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-content: center;
        align-items: center;
      }
    }
    @media only screen and (min-width:641px) {
      body {
        font-size:19px;
      }
      .header-img {
        max-width: 300px;
      }
      .img-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-content: center;
        align-items: center;
      }
      .footer-nav__list-item {
        font-size: 16px;
        display: inline-block;
        margin-right: 1em;
      }
    }
    @media only screen and (min-width:768px) {
      .nav-link {
        color: var(--main-colour-white) !important;
        transition: none;
        text-decoration: none;
        margin-left:10px;
      }
      .sign-in-nav-item{
        margin-left: auto;
      }
      .sign-in-link{
        border: 2px solid var(--main-colour-white);
        border-radius: 5px;
        padding: 5px;
      }
      .sign-in-link:hover{
        background: var(--main-colour-white);
        color: #003087 !important;
        text-decoration: none;
      }
      .sign-in-link:focus{
        border: 2px solid transparent;
        box-shadow: 0 -2px transparent, 0 4px var(--main-colour-black);
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 22px;
      }
    }
  </style>
</body>

</html>

<!-- Fixes
- Mobile nav is now responsive and passes colour contrast
- Use 'menu' instead of 3 bars for mobile nav
- Font needs to be frutiger or Arial as per NHS branding guidelines
- Header images have alt text and are now responsive
- Text is properly aligned
- Using correct semantic tags, header, main, etc
- font should be 16px on mobile devices, 19px on desktop
- get rid of icons, font awesome is a drain on page loads
- removed that weird NHSBSA text from the link in the opening paragraph
- Sorted footer links out
- Sorted sign in link in header
- Used SVG for NHS heading image - more accessible and sharper
- Used stretched link bootstrap class for cards
-->
