<!DOCTYPE html>
<html lang="en">

<head>
  <title>My NHS Pension - NHSBSA</title>
  <meta name="description" content="My NHS Pension" />
  <meta name="keywords" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="shortcut icon" href="/nhsuk-frontend/assets/favicons/favicon.ico" type="image/x-icon" />

  <!-- <link rel="stylesheet" type="text/css" href="/css/slick.min.css" />
  <link rel="stylesheet" href="/Content/fontawesome-all.css" />
  <link rel="stylesheet" href="/css/responsive.min.css" />
  
  <link rel="apple-touch-icon" href="" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" href="" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="/css/equinitimaster.nhspa.jquery-ui-datepicker.css" />
  <link rel="stylesheet" type="text/css" href="/css/equinitimaster.nhspa.main.css" /> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body class=" card-layout-body">
  <header class="nhsbsa-pension-header">
    <a class="skip-link visually-hidden-focusable" href="#content">Skip to main content</a>
    <div class="container" id="nav-head" name="nav-head">
      <div class="nav-row mt-0">
        <div class="img-container pt-3">
          <img class="header-img mb-2 mb-md-0" src="/images/nhs-header-left.png" alt="My NHS Pension" />
          <img class="header-img mb-2 mb-md-0" src="/images/nhs-header-right.png" alt="NHS" />
        </div>
        <nav class="navbar-fixed-top pl-0 pr-0 mr-0 navbar nav-color navbar-expand-md navbar-dark bd-navbar">
          <div class="d-flex">
            <div class="w-100 text-end">
              <button class="nav-pension-btn mb-2 nhsuk-button nhsuk-button--reverse navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">Menu</button>
            </div>
          </div>
          <div class="nav collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
              <li class="nav-item">
                <a class="nav-link active nav-link-active" href="/pension-temp/pension-home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contacts/">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/information/help-and-information/">Help and information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign in</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Skip Links -->
  <main role="main" id="content">
    <div class="container">
      <div class="row pt-5">
        <div class="col-lg-10">
          <h1>Home</h1>
          <p>Welcome to My NHS Pension.</p>
          <p>If you have already received your My NHS Pension registration information, click 'Sign in' followed by 'Register' to complete your registration.</p>
          <p>If you have not yet received your registration information, you can find out more about when you can register on our website <a href="https://www.nhsbsa.nhs.uk/member-hub/my-nhs-pension">My NHS Pension</a>.</p>
        </div>
      </div>
   
      <div class="row pb-5 g-5">
        <!-- Member hub -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-member-hub.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://www.nhsbsa.nhs.uk/member-hub/" class="stretched-link" target="_blank" rel="noopener">Member hub<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!--/. -->

        <!-- Pensioner hub -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-pensioner-hub.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://www.nhsbsa.nhs.uk/pensioner-hub" class="stretched-link" target="_blank" rel="noopener">Pensioner hub<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!--/. -->

        <!-- Changes to schemes -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-employer-hub.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://www.nhsbsa.nhs.uk/changes-public-service-pensions" class="stretched-link" target="_blank" rel="noopener">Changes to public sector pension schemes<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!--/. -->

        <!-- Total reward statement -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-employee-section.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://www.totalrewardstatements.nhs.uk/" class="stretched-link" target="_blank" rel="noopener">Total Reward Statement Portal<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!--/. -->
        
        <!-- Help and Info -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-help-and-information.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="/information/help-and-information/" class="stretched-link" target="_blank" rel="noopener">Help and information<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!-- /. -->

        <!-- NHS retirement fellowship -->
        <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
          <div class="card">
            <img src="/images/pension-temp/portal-graphics-nhs-retirement-fellowship.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <a href="https://nhsrf.org.uk/" class="stretched-link" target="_blank" rel="noopener">NHS retirement fellowship<span class="visually-hidden"> (opens in a new tab)</span></a>
            </div>
          </div>
        </div>
        <!-- /. -->
      </div>
    </div>      
  </main>

  <footer class="footer-style pt-3 pb-3" role="contentinfo">
    <div class="container text-md-left">
      <div class="row row-ftr">
        <div class="col-md-12">
          <ul class="list-unstyled mt-4">
            <li class="footer-nav__list-item">
              <a href="https://www.nhsbsa.nhs.uk/accessibility-statement-my-nhs-pension" class="footer-nav__list-link">Accessibility</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="/cookie-policy-preference/" class="footer-nav__list-link">Cookies</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="https://www.nhsbsa.nhs.uk/contact-us/freedom-information" class="footer-nav__list-link">Freedom of Information</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="https://www.nhsbsa.nhs.uk/our-policies/privacy/nhs-pensions-privacy-notice" class="footer-nav__list-link">Privacy</a>
            </li>
            <li class="footer-nav__list-item">
              <a href="https://www.nhsbsa.nhs.uk/our-policies/terms-and-conditions" class="footer-nav__list-link">Terms and Conditions</a>
            </li>
          </ul>
        </div>    
      </div>
    </div>
  </footer>

  <style>
    html {
      background-color: #d8dde0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .card {
      border: none;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .card:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .nhsbsa-pension-header {
      background: #005eb8;
    }
    .img-container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-content: center;
      align-items: flex-start;
    }
    .header-img {
      max-width: 200px;
    }
    body {
      font-size: 16px;
    }
    footer {
      background: #d8dde0;
      border-top: 4px solid #005eb8;
    }
    .footer-nav__list-item {
      font-size: 16px;
      display: inline-block;
      margin-right: 1em;
    }
    a {
      color: #005eb8;
    }
    a:active {
      color: #002f5c;
    }
    a:focus {
      background-color: #ffeb3b;
      box-shadow: 0 -2px #ffeb3b, 0 4px #212b32;
      color: #212b32;
      outline: 4px solid rgba(0, 0, 0, 0);
      text-decoration: none;
    }
    .footer-nav__list-link {
      color: #003087;
    }
    .footer-nav__list-link:hover {
      color: #7c2855;
    }
    .nav-link {
     color: #fff !important;
     text-decoration: none;
     transition: none;
    }
    .nav-link:hover {
      color: #fff !important;
      text-decoration: underline;
    }
    .nav-link:focus {
      color: #212b32 !important;
    }
    .nav-pension-btn{
      color: #212b32 !important;
    }
    .nav-pension-btn:active {
      color: #fff !important;
    }
    .nhsuk-button {
      font-weight: 400;
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 28px;
      -webkit-appearance: none;
      background-color: #007f3b;
      border: 2px solid rgba(0,0,0,0);
      border-radius: 4px;
      box-shadow: 0 4px 0 #00401e;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      margin-top: 0;
      padding: 12px 16px;
      position: relative;
      text-align: center;
      vertical-align: top;
      width: auto;
    }
    @media(min-width: 40.0625em) {
      .nhsuk-button {
        font-size:19px;
        font-size: 1.1875rem;
        line-height: 1.47368;
      }
    }
    @media print {
      .nhsuk-button {
        font-size: 14pt;
        line-height: 1.15;
      }
    }
    @media(min-width: 40.0625em) {
      .nhsuk-button {
        margin-bottom:36px;
      }
    }
    @media(max-width: 40.0525em) {
      .nhsuk-button {
        padding:8px 16px;
      }
    }
    .nhsuk-button:link,.nhsuk-button:visited,.nhsuk-button:active,.nhsuk-button:hover {
      color: #fff;
      text-decoration: none;
    }
    .nhsuk-button::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
    .nhsuk-button:hover {
      background-color: #00662f;
    }
    .nhsuk-button:focus {
      background: #ffeb3b;
      box-shadow: 0 4px 0 #212b32;
      color: #212b32;
      outline: 4px solid rgba(0,0,0,0);
    }
    .nhsuk-button:focus:visited {
      color: #212b32;
    }
    .nhsuk-button:focus:visited:active {
      color: #fff;
    }
    .nhsuk-button:active {
      background: #00401e;
      box-shadow: none;
      color: #fff;
      top: 4px;
    }
    .nhsuk-button::before {
      background: rgba(0,0,0,0);
      bottom: -6px;
      content: "";
      display: block;
      left: -2px;
      position: absolute;
      right: -2px;
      top: -2px;
    }
    .nhsuk-button:active::before {
      top: -6px;
    }
    .nhsuk-button--reverse {
      background-color: #fff;
      box-shadow: 0 4px 0 #212b32;
      color: #212b32;
    }
    .nhsuk-button--reverse:hover {
      background-color: #f2f2f2;
      color: #212b32;
    }
    .nhsuk-button--reverse:focus {
      background: #ffeb3b;
      box-shadow: 0 4px 0 #212b32;
      color: #212b32;
      outline: 4px solid rgba(0,0,0,0);
    }
    .nhsuk-button--reverse:active {
      background: #212b32;
      box-shadow: none;
      color: #fff;
      top: 4px;
    }
    .nhsuk-button--reverse:link {
      color: #212b32;
    }
    .nhsuk-button--reverse:link:active {
      color: #fff;
    }
    @media only screen and (min-width:499px) {
      .img-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-content: center;
        align-items: center;
      }
    }
    @media only screen and (min-width:641px) {
      body {
        font-size:19px;
      }
      .header-img {
        max-width: 300px;
      }
      .img-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-content: center;
        align-items: center;
      }
    }
    @media only screen and (min-width:768px) {
      .nav-link {
        color: #fff !important;
        transition: none;
        text-decoration: none;
        margin-left:10px;
      }
      .nav-link-active {
        text-decoration: none;
        border-bottom: 3px solid	#d8dde0;
      }
    }
  </style>
</body>

</html>

<!-- Fixes
- Mobile nav is now responsive and passes colour contrast
- Use 'menu' instead of 3 bars for mobile nav
- Font needs to be frutiger or Arial as per NHS branding guidelines
- Header images have alt text and are now responsive
- Text is properly aligned
- Using correct semantic tags, header, main, etc
- font should be 16px on mobile devices, 19px on desktop
- get rid of icons, font awesome is a drain on page loads
- removed that weird NHSBSA text from the link in the opening paragraph
- Sorted footer links out

-->